{
  "name": "com.reromanlee.mocker",
  "version": "1.0.0",
  "displayName": "Mocker",
  "description": "",
  "unity": "6000.0",
  "license": "MIT",
  "documentationUrl": "https://github.com/reromanlee/Mocker#readme",
  "changelogUrl": "https://github.com/reromanlee/Mocker/blob/main/CHANGELOG.md",
  "keywords": [],
  "licensesUrl": "https://github.com/reromanlee/Mocker/blob/main/LICENSE.md",
  "author": {
    "name": "Roman Likhadievski",
    "url": "https://github.com/reromanlee",
    "email": "contact@reromanlee.com"
  }
}